set -g status-position    top
set -g status-style       bg=#111111
set -g status-right       ""
set -g status-left-length 0

set-option -g repeat-time 0
set -g renumber-windows   on
set -g allow-rename       off

set -g update-environment -r
set -g escape-time        0
set -g status-keys        emacs

set -g pane-border-indicators colour
set -g pane-border-lines      heavy
set -g detach-on-destroy      off
set -g set-clipboard          external


set -g prefix C-e
unbind C-b
bind s popup -EE "tmux list-sessions -F '#S' | fzf | xargs -r tmux switch-client -t"


set -g default-terminal "tmux-256color"
set -g default-shell /usr/bin/fish
# set -ag terminal-overrides ",xterm-256color:RGB"
# https://github.com/alacritty/alacritty/issues/6802#issuecomment-1885036168
# https://github.com/alacritty/alacritty/issues/7444#issuecomment-1862541391
set-option -sa terminal-features ',alacritty:RGB' 
set-option -ga terminal-features ",alacritty:usstyle"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.config/tmux/.tmux/plugins/tpm/tpm'
