# copy to clipboard
bindsym Print exec grimshot copy area
bindsym Control+Print exec grimshot save area

# save to file
bindsym Shift+Print exec grimshot copy output
bindsym Shift+Control+Print exec grimshot save output
