set -g history-limit 50000
set -g display-time 4000
set -g focus-events on
set-window-option -g aggressive-resize on

set -g status-position    top
set -g status-style       bg=#111111
set -g status-right       ""
set -g status-left-length 0


set-option -g repeat-time 0
set -g renumber-windows   on
set -g allow-rename       off


set -g update-environment -r
set -g escape-time        0
set -g status-keys        emacs


set -g pane-border-indicators colour
set -g pane-border-lines      heavy
set -g detach-on-destroy      off
set -g set-clipboard          external

set -g mouse on

unbind C-b
set -g prefix C-e
bind C-e send-prefix
bind  s      popup        -EE "tmux list-sessions -F '#S' | fzf | xargs -r tmux switch-client -t"
bind  c      new-window   -c    "#{pane_current_path}"
bind  %      split-window -h -c "#{pane_current_path}"
bind '"'     split-window -v -c "#{pane_current_path}"

bind R run-shell " \
             tmux source-file ~/.config/tmux/tmux.conf > /dev/null; \
             tmux display-message 'Sourced config!'"

bind C-p previous-window
bind C-n next-window
bind -n M-up    select-pane  -U
bind -n M-down  select-pane  -D
bind -n M-left  select-pane  -L
bind -n M-right select-pane  -R

bind -n M-n     select-window  -t 0
bind -n M-e     select-window  -t 1
bind -n M-i     select-window  -t 2
bind -n M-o     select-window  -t 3


set -g default-terminal "tmux-256color"
# I dont know why this keeps failing
# set -g default-shell /usr/bin/env fish
# set -g default-shell "/usr/bin/env fish"
# set -g default-shell fish

# set -ag terminal-overrides ",xterm-256color:RGB"
# https://github.com/alacritty/alacritty/issues/6802#issuecomment-1885036168
# https://github.com/alacritty/alacritty/issues/7444#issuecomment-1862541391
set-option -sa terminal-features ',alacritty:RGB' 
set-option -ga terminal-features ",alacritty:usstyle"
